 % Copyright (C) 2010-2016 Samuel Ponce', Roxana Margine, Carla Verdi, Feliciano Giustino
                                                                                         
 % Paper describing the method on which EPW relies                                       
 @Article{Giustino2007                                                                   
   Title   = {Electron-phonon interaction using Wannier functions},                      
   Author  = {F. Giustino and M. L. Cohen and S. G. Louie},                              
   Journal = {Phys. Rev. B},                                                             
   Year    = {2007},                                                                     
   Volume  = {76},                                                                       
   Pages   = {165108},                                                                   
   Doi     = {10.1103/PhysRevB.76.165108}                                                
 }                                                                                       
                                                                                         
 % Paper describing the EPW software                                                     
 @Article{Ponce2016,                                                                     
   Title   = {EPW: Electron–phonon coupling, transport and superconducting properties using maximally localized Wannier functions},
   Author  = {S. Ponc\'e and E.R. Margine and C. Verdi and F. Giustino},                 
   Journal = {Computer Physics Communications},                                          
   Year    = {2016},                                                                     
   Volume  = {209},                                                                      
   Pages   = {116 - 133},                                                                
   Doi     = {https://doi.org/10.1016/j.cpc.2016.07.028}                                 
 }                                                                                       
                                                                                         
                                                                                         
 % Since you used the [iterative_bte] input, please consider also citing                 
 @Article{Ponce2018,                                                                     
   Title   = {Towards predictive many-body calculations of phonon-limited carrier mobilities in semiconductors},
   Author  = {S. Ponc\'e and E. R. Margine and F. Giustino},                             
   Journal = {Phys. Rev. B},                                                             
   Year    = {2018},                                                                     
   Volume  = {97}                                                                        
   Pages   = {121201},                                                                   
   Doi     = {10.1103/PhysRevB.97.121201}                                                
 }                                                                                       
                                                                                         
 @Article{Macheda2018,                                                                   
   Title   = {Magnetotransport phenomena in $p$-doped diamond from first principles},    
   Author  = {F. Macheda and N. Bonini},                                                 
   Journal = {Phys. Rev. B},                                                             
   Year    = {2018},                                                                     
   Volume  = {98}                                                                        
   Pages   = {201201},                                                                   
   Doi     = {10.1103/PhysRevB.98.201201}                                                
 }                                                                                       
                                                                                         
 % Since you used the [adapt_smearing] input, please consider also citing                
 @Article{Macheda2018,                                                                   
   Title   = {Magnetotransport phenomena in $p$-doped diamond from first principles},    
   Author  = {F. Macheda and N. Bonini},                                                 
   Journal = {Phys. Rev. B},                                                             
   Year    = {2018},                                                                     
   Volume  = {98}                                                                        
   Pages   = {201201},                                                                   
   Doi     = {10.1103/PhysRevB.98.201201}                                                
 }                                                                                       
